<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main">
        <h1>Palindrome Checker</h1>

        <div class="main2">
            <input type="text" id="inbox" placeholder="enter the text"/>
            <button id="find">check</button>
        </div>

        <div id="result">
<h1>find the answer</h1>
        </div>

    </div>
    
    

    <script src="script.js"></script>
</body>
</html>